{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "delosfera-server",
    "Audience": "delosfera-client",
    "AccessTokenExpiryMinutes": "30",
    "RefreshTokenExpiryDays": "30"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "delosfera-vnd",
    "UseSSL": false
  }
}
