{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ldap": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 3890,
    "UseSsl": false,
    "BaseDn": "dc=keremetbank,dc=kg",
    "BindDn": "cn=admin,dc=keremetbank,dc=kg",
    "BindPassword": "admin123",
    "UserFilter": "(objectClass=inetOrgPerson)",
    "LoginAttribute": "uid",
    "EmailAttribute": "mail",
    "FullNameAttribute": "cn",
    "PositionAttribute": "title",
    "OrgUnitAttribute": "ou",
    "CreateMissingUsers": true,
    "CreateMissingOrgUnits": false,
    "DefaultRoleTitleRu": "Рядовой пользователь"
  }
}